# serverless-parking

./: LICENSE  README.md
src/: ServerlessParking.sln
src/ServelessParking.Domain/: Licenseplate.cs  LicenseplateType.cs  ParkingGarage.cs  ParkingSpace.cs  ParkingSpaceStatusType.cs
src/ServerlessParking/: ParkingOrchestration.cs  ServerlessParking.Application.csproj  ServerlessParking.csproj  Starter.cs
src/ServerlessParking.Application/: ServerlessParking.Application.csproj
src/ServerlessParking.Application.UnitTests/: ServerlessParking.Application.UnitTests.csproj
src/ServerlessParking.Application.UnitTests/Orchestrations/: ParkingGarageCarEntryOrchestrationTests.cs
src/ServerlessParking.Application/ConfirmParking/: ConfirmParkingForAppointment.cs  ConfirmParkingForEmployee.cs
src/ServerlessParking.Application/Gate/: DisplayMessage.cs
src/ServerlessParking.Application/LicensePlate/: GetLicensePlate.cs
src/ServerlessParking.Application/Notification/: SendNotificationToContact.cs
src/ServerlessParking.Application/Orchestrations/: ParkingGarageCarEntryOrchestration.cs  ParkingOrchestration.cs
src/ServerlessParking.Interfaces/: ILicenplateRepository.cs  IParkingGarageRepository.cs  ServerlessParking.Interfaces.csproj
src/ServerlessParking.Repositories/: LicenceplateRepository.cs  ParkingGarageRepository.cs  ServerlessParking.Repositories.csproj
src/ServerlessParking.Repositories/LicensePlate/: ILicensePlateRegistrationRepository.cs  ILicensePlateRepository.cs  LicenceplateRegistrationRepository.cs  LicenceplateRepository.cs
src/ServerlessParking.Services/: Class1.cs
src/ServerlessParking.Services/LicensePlate/: ILicensePlateRegistrationService.cs  ILicensePlateService.cs  LicensePlateRegistrationService.cs  LicensePlateService.cs
src/ServerlessParking.Services/ParkingConfirmation/: IParkingConfirmationService.cs  (+1 more)
src/ServerlessParking.UnitTests/: ServerlessParking.UnitTests.csproj
src/ServerlessParking.UnitTests/ActivityFunctions/: DetermineParkingOutcomeTests.cs  IsEmployeeTests.cs
tests/: local_api_calls.http
(+38 files in other folders)
